<div class="landing">
  <div class="container">
    <h2 class="page-header">Welcome to Playr <i class="fa fa-play-circle-o"></i></h2>
    <h4>A custom playlist maker for your favourite YouTube and Vimeo videos, all in one place</h4>
  </div>
  <div class="container">
    <div class="col-md-6 col-sm-6">
      <a href="/users/new"><button type="button" name="button">Create a New Playlist <i class="fa fa-plus-square-o"></i></button></a>
    </div>
    <div class="col-md-6 col-sm-6">
      <a href="/playlists"><button type="button" name="button">View Saved Playlists <i class="fa fa-floppy-o"></i></button></a>
    </div>
  </div>
</div>
