<h2> Add a new playlist </h2>

<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <form class="form-horizontal" role="form" action="/playlists" method="post">
      <fieldset>

        <legend>New Playlist</legend>

        <div class="form-group">
          <label class="col-sm-2 control-label" for="textinput">User id</label>
          <div class="col-sm-10">
            <input type="text" placeholder="user id" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" for="textinput">User name</label>
          <div class="col-sm-10">
            <input type="text" placeholder="user name" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" for="textinput">Track id</label>
          <div class="col-sm-10">
            <input type="text" placeholder="track id" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" for="textinput">Type name</label>
          <div class="col-sm-10">
            <input type="text" placeholder="type name" class="form-control">
          </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" for="textinput">Track name</label>
          <div class="col-sm-10">
            <input type="text" placeholder="track name" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" for="textinput">Thumbnail</label>
          <div class="col-sm-10">
            <input type="text" placeholder="thumbnail" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" for="textinput">Track link</label>
          <div class="col-sm-10">
            <input type="text" placeholder="track link" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" for="textinput">Security id</label>
          <div class="col-sm-10">
            <input type="text" placeholder="security id" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" for="textinput">Host</label>
          <div class="col-sm-10">
            <input type="text" placeholder="host" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label" for="textinput">Date created</label>
          <div class="col-sm-10">
            <input type="text" placeholder="date created" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <div class="pull-right">
              <button type="submit" class="btn btn-default">Cancel</button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </div>
        </div>

      </fieldset>
    </form>
  </div><!-- /.col-lg-12 -->
</div><!-- /.row -->
