<div class="container">

    <div class="FYI alert alert-warning">

      Some YouTube content cannot be viewed from here due to Copyright laws as this is a 3rd party application

    </div>
    <div class="col-md-6">

      <form class="YouTube">
        <div class="form-group">

          <label for="YouTubeVideo">Search YouTube here </label>

          <input class="form-control YT" type="text" name="" value="">

        </div>

        <button type="submit" name="button" style="font-size:24px">

          <span class="searchYT"><i class="fa fa-search"></i></span>

          <span class="progressYT">Loading ...</span>

        </button>

      </form>

    </div>

    <div class="col-md-6">
      <form class="Vimeo">
        <div class="form-group">

          <label for="VimeoTrack">Search Vimeo Here</label>

          <input class="form-control VM" type="text" name="" value="">

        </div>

        <button type="submit" name="button" style="font-size:24px">

          <span class="searchVM"><i class="fa fa-search"></i></span>

          <span class="progressVM">Loading ...</span>

        </button>

      </form>

    </div>

    <div class="container">

      <div class="results">

      </div>

    </div>

  </div>
