<div class="container users-display">
<h2 class="page-header">
  <i class="fa fa-floppy-o"></i>
  Saved Playlists
</h2>
  #if($users)
  #foreach($user in $users)
  <div class="col-md-4 col-sm-6">
    <a href="/users/$user.getId()/playlists">
      <img src="$user.getUserImage()" alt="user image" width="300px" height="300px">
      <p>$user.getUserName()</p>
    </a>
  </div>
  #end
  #else
  <h2 class="alert alert-danger">There are no playlists that have been added here!
  You can add some <b><a href="/users/new">here</a></b>
  </h2>
  #end
</div>
