<h1>Delete Playlist made by $user.getUserName()?</h1>

<form action="/users/$user.getId()/playlists/delete" method="post">
  <input id="userId" name="userId" type="text" value="$user.getId()" hidden>

  <div class="container">
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><i class="glyphicon glyphicon-trash"></i></button>


    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <div class="modal-content">
          <div class="modal-header">
            <p>Delete</p>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete playlist?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-danger">Delete</button>
          </div>
        </div>

      </div>
    </div>

  </div>
  <a href="/"><button type="button">Home</button></a>
</form>
