<div class="container user-form">
  <h2 class="page-header">User registration <i class="fa fa-user-circle"></i></h2>
  <form action="/users/new" method="post">
    <div class="form-group row">
      <label for="userImage" class="col-sm-2 col-form-label">Profile pic</label>
        <input type="userImage" class="form-control" id="userImage" placeholder="Profile pic" name="userImage" required>
    </div>
    <div class="form-group row">
      <label for="userName" class="col-sm-2 col-form-label">User Name</label>
        <input type="userName" class="form-control" id="userName" placeholder="user name" name="userName" required>
    </div>

    <div class="form-group row">
      <div class="offset-sm-2 col-sm-10">
        <button type="submit">Register</button>
      </div>
    </div>
  </form>
</div>
