<h1>User registration</h1>

<div class="container">
  <form action="/users/new" method="post" >
    <div class="form-group row">
      <label for="userImage" class="col-sm-2 col-form-label">Profile pic</label>
      <div class="col-sm-10">
        <input type="userImage" class="form-control" id="userImage" placeholder="Profile pic" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="userName" class="col-sm-2 col-form-label">User Name</label>
      <div class="col-sm-10">
        <input type="userName" class="form-control" id="userName" placeholder="user name">
      </div>
    </div>

    <div class="form-group row">
      <div class="offset-sm-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Register</button>
      </div>
    </div>
  </form>
</div>
