<h3 class="page-header">$user.getUserName(), you are about to delete your playlist along with this user entry.</h3>

<form action="/users/$user.getId()/playlists/delete" method="post">
  <input id="userId" name="userId" type="text" value="$user.getId()" hidden>

  <div class="container">
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Proceed</button>
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 style="text-align:center"><b>Delete</b></h3>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete playlist?</p>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal">Close</button>
            <button type="submit">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
